{
  "name": "over-land-and-sea",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "jest": "^30.4.2",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "socket.io-client": "^4.8.3"
  }
}
